BLOB_CONTAINER_URL=https://pwindevwkldinfscsto003.blob.core.windows.net/azureml-blobstore-57d6ae84-6620-4b4c-804b-81dd0ff35a91
OPENAI_ENDPOINT="https://pwin-dev-shrsvc-oai-001.openai.azure.com/"
ACCESS_KEY="87603ba51c56496cbdd6bb496c8562e1"
MODEL_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_VERSION=2024-05-01-preview